<?xml version="1.0" encoding="UTF-8"?>
<!--
** This is a template build file for a JOSM plugin.
**
** Maintaining versions
** ====================
** see README.template
**
** Usage
** =====
** To build it run
**
** > ant dist
**
** To install the generated plugin locally (in you default plugin directory) run
**
** > ant install
**
** The generated plugin jar is not automatically available in JOSMs plugin configuration
** dialog. You have to check it in first.
**
** Use the ant target 'publish' to check in the plugin and make it available to other
** JOSM users:
** set the properties commit.message and plugin.main.version
** and run
** > ant publish
**
**
-->
<project name="TombPlugin" default="dist" basedir=".">

    <property name="commit.message" value="Commit message" />
    <property name="plugin.main.version" value="3835" />


    <property name="josm" location="../JOSM/dist/josm-custom.jar"/>
    <property name="plugin.build.dir" value="build"/>
    <property name="plugin.src.dir" value="src"/>
<!-- this is the directory where the plugin jar is copied to -->
    <property name="ant.build.javac.target" value="1.6"/>
    <property name="plugin.dist.dir" value="../JOSM/dist"/>

    <property name="plugin.jar" value="${plugin.dist.dir}/${ant.project.name}.jar"/>

    <!--
**********************************************************
** init - initializes the build
**********************************************************
-->
    <target name="init">
        <mkdir dir="${plugin.build.dir}"/>
    	<delete includeEmptyDirs="true">
	  	    <fileset dir="${plugin.build.dir}"/>
    	</delete>
        <mkdir dir="${plugin.build.dir}"/>
    </target>

    <!--
**********************************************************
** compile - complies the source tree
**********************************************************
-->
    <target name="compile" depends="init">
        <echo message="compiling sources for ${plugin.jar} ... "/>
        <javac source="1.6" target="1.6"  srcdir="src" classpath="${josm}" debug="true" destdir="${plugin.build.dir}">
            <compilerarg value="-Xlint:deprecation"/>
            <compilerarg value="-Xlint:unchecked"/>
         <classpath>
			<pathelement location="${josm}"/>
         	
         	<!--
			<fileset dir="lib">
				<include name="**/*.jar"/>
			</fileset>
			-->		
		</classpath>
        </javac>
    </target>

    <!--
**********************************************************
** dist - creates the plugin jar
**********************************************************
-->
    <target name="dist" depends="compile,revision">
        <echo message="creating ${ant.project.name}.jar ... "/>
       <!--
<copy todir="${plugin.build.dir}/resources">
<fileset dir="resources"/>
</copy>
-->
        <copy todir="${plugin.build.dir}/images">
            <fileset dir="images"/>
        </copy>
        <copy todir="${plugin.build.dir}">
            <fileset dir=".">
                <include name="README" />
                <include name="LICENSE" />
            </fileset>
        </copy>
    
    <!--	<unzip src="lib/forms-1.3.0.jar"  dest="${plugin.build.dir}/" /> -->
    	
     <echo>{version.entry.commit.date}: ${version.entry.commit.date}</echo>
     <echo>{version.entry.commit.revision}: ${version.entry.commit.revision}</echo>
     <echo>{build.number}: ${build.number}</echo>
    
     <echo>{plugin.jar}: ${plugin.jar}</echo>
     <echo>{plugin.build.dir}: ${plugin.build.dir}</echo>
        
        <jar destfile="${plugin.jar}" basedir="${plugin.build.dir}">
            <!--
************************************************
** configure these properties. Most of them will be copied to the plugins
** manifest file. Property values will also show up in the list available
** plugins: http://josm.openstreetmap.de/wiki/Plugins.
**
************************************************
-->
            <manifest>
                <attribute name="Author" value="Kendzi"/>
                <attribute name="Plugin-Class" value="kendzi.josm.plugin.tomb.TombPlugin"/>
                <attribute name="Plugin-Date" value="${version.entry.commit.date}"/>
                <attribute name="Plugin-Description" value="..."/>
                <attribute name="Plugin-Icon" value="images/tomb_icon.png"/>
                <attribute name="Plugin-Link" value="..."/>
               
             <attribute name="Plugin-Mainversion" value="${plugin.main.version}"/>
             <attribute name="Plugin-Version" value="${version.entry.commit.revision}"/>
            </manifest>
        </jar>
     <copy tofile="${plugin.dist.dir}/${ant.project.name}_v${version.entry.commit.revision}.jar" file="${plugin.jar}" />
    </target>

    <!--
**********************************************************
** revision - extracts the current revision number for the
** file build.number and stores it in the XML property
** version.*
**********************************************************
-->
<target name="revision">
<!--
<exec append="false" output="REVISION" executable="svn" failifexecutionfails="false">
<env key="LANG" value="C"/>
<arg value="info"/>
<arg value="- -xml"/>
<arg value="."/>
</exec>
<xmlproperty file="REVISION" prefix="version" keepRoot="false" collapseAttributes="true"/>
<delete file="REVISION"/>
-->

<buildnumber/>

<tstamp>
<format property="version.entry.commit.date" pattern="yyyy-MM-dd hh:mm aa"/>
</tstamp>
<property name="version.entry.commit.revision" value="${build.number}" />

<echo>{version.entry.commit.date}: ${version.entry.commit.date}</echo>
<echo>{version.entry.commit.revision}: ${version.entry.commit.revision}</echo>
<echo>{build.number}: ${build.number}</echo>


</target>

    <!--
**********************************************************
** clean - clean up the build environment
**********************************************************
-->
    <target name="clean">
        <delete dir="${plugin.build.dir}"/>
        <delete file="${plugin.jar}"/>
    </target>

    <!--
**********************************************************
** install - install the plugin in your local JOSM installation
**********************************************************
-->
    <target name="install" depends="dist">
        <property environment="env"/>
    
     <!--
<condition property="josm.plugins.dir" value="c:\josm_dev\plugins\" else="${user.home}/.josm/plugins">
<condition property="josm.plugins.dir" value="${env.APPDATA}\Roaming\JOSM\plugins\" else="${user.home}/.josm/plugins">
-->
        <condition property="josm.plugins.dir" value="${env.APPDATA}/JOSM/plugins" else="${user.home}/.josm/plugins">
            <and>
                <os family="windows"/>
            </and>
        </condition>
        <copy file="${plugin.jar}" todir="${josm.plugins.dir}"/>
    </target>


    <!--
************************** Publishing the plugin ***********************************
-->
    <!--
** extracts the JOSM release for the JOSM version in ../core and saves it in the
** property ${coreversion.info.entry.revision}
**
-->
    <target name="core-info">
        <exec append="false" output="core.info.xml" executable="svn" failifexecutionfails="false">
            <env key="LANG" value="C"/>
            <arg value="info"/>
            <arg value="--xml"/>
            <arg value="../../core"/>
        </exec>
        <xmlproperty file="core.info.xml" prefix="coreversion" keepRoot="true" collapseAttributes="true"/>
        <echo>Building against core revision ${coreversion.info.entry.revision}.</echo>
        <echo>Plugin-Mainversion is set to ${plugin.main.version}.</echo>
        <delete file="core.info.xml" />
    </target>

    <!--
** commits the source tree for this plugin
-->
    <target name="commit-current">
        <echo>Commiting the plugin source with message '${commit.message}' ...</echo>
        <exec append="true" output="svn.log" executable="svn" failifexecutionfails="false">
            <env key="LANG" value="C"/>
            <arg value="commit"/>
            <arg value="-m '${commit.message}'"/>
            <arg value="."/>
        </exec>
    </target>

    <!--
** updates (svn up) the source tree for this plugin
-->
    <target name="update-current">
        <echo>Updating plugin source ...</echo>
        <exec append="true" output="svn.log" executable="svn" failifexecutionfails="false">
            <env key="LANG" value="C"/>
            <arg value="up"/>
            <arg value="."/>
        </exec>
        <echo>Updating ${plugin.jar} ...</echo>
        <exec append="true" output="svn.log" executable="svn" failifexecutionfails="false">
            <env key="LANG" value="C"/>
            <arg value="up"/>
            <arg value="../dist/${plugin.jar}"/>
        </exec>
    </target>

    <!--
** commits the plugin.jar
-->
    <target name="commit-dist">
        <echo>
    ***** Properties of published ${plugin.jar} *****
    Commit message : '${commit.message}'
    Plugin-Mainversion: ${plugin.main.version}
    JOSM build version: ${coreversion.info.entry.revision}
    Plugin-Version : ${version.entry.commit.revision}
    ***** / Properties of published ${plugin.jar} *****
                        
    Now commiting ${plugin.jar} ...
    </echo>
        <exec append="true" output="svn.log" executable="svn" failifexecutionfails="false">
            <env key="LANG" value="C"/>
            <arg value="-m '${commit.message}'"/>
            <arg value="commit"/>
            <arg value="${plugin.jar}"/>
        </exec>
    </target>

    <!-- ** make sure svn is present as a command line tool ** -->
    <target name="ensure-svn-present">
        <exec append="true" output="svn.log" executable="svn" failifexecutionfails="false" failonerror="false" resultproperty="svn.exit.code">
            <env key="LANG" value="C" />
            <arg value="--version" />
        </exec>
        <fail message="Fatal: command 'svn --version' failed. Please make sure svn is installed on your system.">
            <!-- return code not set at all? Most likely svn isn't installed -->
            <condition>
                <not>
                    <isset property="svn.exit.code" />
                </not>
            </condition>
        </fail>
        <fail message="Fatal: command 'svn --version' failed. Please make sure a working copy of svn is installed on your system.">
            <!-- error code from SVN? Most likely svn is not what we are looking on this system -->
            <condition>
                <isfailure code="${svn.exit.code}" />
            </condition>
        </fail>
    </target>

    <target name="publish" depends="ensure-svn-present,core-info,commit-current,update-current,clean,dist,commit-dist">
    </target>
</project>